{
  "expo": {
    "name": "GymRadar",
    "scheme": "gymradar",
    "slug": "gymradar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoColor.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoColor.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymradar.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gymradar.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoColor.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "process.env.EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/LogoColor.png"
    },
    "extra": {
      "eas": {
        "projectId": "7334b3f9-a93f-4725-bc9d-34d9a696322c"
      }
    },
    "owner": "lamphong1507"
  }
}
