{
  "expo": {
    "name": "GymRadar",
    "scheme": "gymradar",
    "slug": "GymRadar-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoColor.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoColor.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymradar.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gymradar.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoColor.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB888lP_qYwkhxe4ivpt_kjRKee-95Kf0E"
        }
      }
    },
    "web": {
      "favicon": "./assets/LogoColor.png"
    },
    "extra": {
      "eas": {
        "projectId": "4de1fd03-5231-4d27-8e98-40ff7123d339"
      }
    },
    "owner": "phonglqse183161"
  }
}
