{
  "name": "gymradar-native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.4",
    "@microsoft/signalr": "^8.0.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.12",
    "@react-navigation/drawer": "^7.3.11",
    "@react-navigation/material-top-tabs": "^7.2.13",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.12",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.8",
    "expo-linear-gradient": "~14.1.4",
    "expo-location": "~18.1.5",
    "expo-status-bar": "~2.2.3",
    "gymradar-native": "file:",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.14.1",
    "react-native-permissions": "^5.4.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-star-rating-widget": "^1.9.2",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
